NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://4bryanfield:DB_PASSWORD@giddyup.e38gdy6.mongodb.net/giddyup?retryWrites=true&w=majority
DB_PASSWORD=ERSqJMrOfgLRiHQl
DATABASE_USERNAME=4bryanfield

